<!DOCTYPE html>
<table width="405" height="169" border="0" cellpadding="0" cellspacing="0">

    <tr bgcolor="#428ef6">
      <td height="37" colspan="2"><div align="center"><strong>Silahkan LOGIN</strong></div></td>
    </tr>
    <tr>
      <td width="95" height="32">Username</td>
      <td width="304"><label>:
          <input name="username" type="text" id="username" />
      </label></td>
    </tr>
    <tr>
      <td height="26">Password</td>
      <td><label>:
          <input name="password" type="password" id="password" />
      </label></td>
    </tr>
    <tr>
      <td height="48"> </td>
      <td><input name="Login" type="submit" id="Login" value="Login" />
          <input name="Batal" type="submit" id="Batal" value="Batal" /></td>
    </tr>
</table>
